<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Overview · Huginn Net: Multi-Protocol Passive Fingerprinting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Docusaurus" />
    <meta name="description" content="A Rust library for passive fingerprinting of TCP, HTTP, and TLS traffic" />
    <meta name="docsearch:language" content="en" />
    <meta property="og:title" content="Overview · Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://biandratti.github.io/huginn-net/" />
    <meta property="og:description" content="A Rust library for passive fingerprinting of TCP, HTTP, and TLS traffic" />
    <meta name="twitter:card" content="summary" />
    <link rel="shortcut icon" href="/huginn-net/img/favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
    <script src="/huginn-net/js/scrollSpy.js"></script>
    <link rel="stylesheet" href="/huginn-net/css/main.css" />
    <script src="/huginn-net/js/codetabs.js"></script>
    <script>
        const crates = ['huginn-net', 'huginn-net-tcp', 'huginn-net-http', 'huginn-net-tls'];
        
        fetch('https://crates.io/api/v1/crates/huginn-net')
            .then(response => response.json())
            .then(data => {
                const versionElement = document.getElementById('version');
                if (versionElement && data.crate && data.crate.max_version) {
                    versionElement.textContent = data.crate.max_version;
                }
            })
            .catch(error => {
                console.log('Could not fetch version from crates.io:', error);
            });
        
        crates.forEach(crateName => {
            fetch(`https://crates.io/api/v1/crates/${crateName}`)
                .then(response => response.json())
                .then(data => {
                    const versionElements = document.querySelectorAll(`.${crateName.replace(/-/g, '_')}_version`);
                    versionElements.forEach(element => {
                        if (data.crate && data.crate.max_version) {
                            element.textContent = data.crate.max_version;
                        }
                    });
                })
                .catch(error => {
                    console.log(`Could not fetch version for ${crateName}:`, error);
                });
        });
    </script>
</head>
<body class="sideNavVisible separateOnPageNav">
<div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
        <header>
            <a href="/huginn-net/">
                <img class="logo" src="/huginn-net/img/huginn-net-icon.png" alt="Huginn Net" style="margin-right:18px;" />
                <h2 class="headerTitleWithLogo">Huginn Net: Multi-Protocol Passive Fingerprinting</h2>
            </a>
            <div class="navigationWrapper navigationSlider">
                <nav class="slidingNav">
                    <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive siteNavItemActive"><a href="/huginn-net/docs/overview" target="_self">Documentation</a></li>
                        <li class=""><a href="https://github.com/biandratti/huginn-net" target="_self">GitHub</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</div>
<div class="navPusher">
    <div class="docMainWrapper wrapper">
        <div class="docsNavContainer" id="docsNav">
            <nav class="toc">
                <div class="toggleNav">
                    <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                            <div class="navToggle" id="navToggler">
                                <div class="hamburger-menu">
                                    <div class="line1"></div>
                                    <div class="line2"></div>
                                    <div class="line3"></div>
                                </div>
                            </div>
                            <h2><i>›</i><span>Documentation</span></h2>
                            <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                            <div class="navGroup">
                                <h3 class="navGroupCategoryTitle">Documentation</h3>
                                <ul class="">
                                    <li class="navListItem navListItemActive"><a class="navItem" href="/huginn-net/docs/overview">Overview</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/ecosystem">Ecosystem</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/quick-example">Quick Example</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/syn-ack-packet">SYN and SYN+ACK Packets</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/mtu">MTU</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/uptime">Uptime</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/http">Http request and response</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/tls">TLS</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var checkActiveCategory = true;
                    for (var i = 0; i < coll.length; i++) {
                        var links = coll[i].nextElementSibling.getElementsByTagName("*");
                        if (checkActiveCategory) {
                            for (var j = 0; j < links.length; j++) {
                                if (links[j].classList.contains("navListItemActive")) {
                                    coll[i].nextElementSibling.classList.toggle("hide");
                                    coll[i].childNodes[1].classList.toggle("rotate");
                                    checkActiveCategory = false;
                                    break;
                                }
                            }
                        }

                        coll[i].addEventListener("click", function () {
                            var arrow = this.childNodes[1];
                            arrow.classList.toggle("rotate");
                            var content = this.nextElementSibling;
                            content.classList.toggle("hide");
                        });
                    }

                    document.addEventListener("DOMContentLoaded", function () {
                        createToggler("#navToggler", "#docsNav", "docsSliderActive");
                        createToggler("#tocToggler", "body", "tocActive");

                        var headings = document.querySelector(".toc-headings");
                        headings &&
                        headings.addEventListener(
                            "click",
                            function (event) {
                                var el = event.target;
                                while (el !== headings) {
                                    if (el.tagName === "A") {
                                        document.body.classList.remove("tocActive");
                                        break;
                                    } else {
                                        el = el.parentNode;
                                    }
                                }
                            },
                            false
                        );

                        function createToggler(togglerSelector, targetSelector, className) {
                            var toggler = document.querySelector(togglerSelector);
                            var target = document.querySelector(targetSelector);

                            if (!toggler) {
                                return;
                            }

                            toggler.onclick = function (event) {
                                event.preventDefault();

                                target.classList.toggle(className);
                            };
                        }
                    });
                </script>
            </nav>
        </div>
        <div class="container mainContainer docsContainer">
            <div class="wrapper">
                <div class="post">
                    <header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header>
                    <img class="projectTitleLogo" src="/huginn-net/img/huginn-net-icon.png" style="display:block;margin:0 auto 1em auto;width:90px;max-width:30vw;" alt="Huginn Net" />
                    <article>
                        <div>
                            <span>
                                <p>
                                    <b>Huginn Net</b> is a <b>modular ecosystem of Rust libraries</b> for <b>passive fingerprinting and analysis of multiple network protocols</b>, including <b>TCP</b>, <b>HTTP</b>, and <b>TLS</b>.<br />
                                    Inspired by p0f and JA4, Huginn Net extends passive OS fingerprinting and TLS fingerprinting to support modern detection standards and multi-protocol analysis.<br />
                                    The ecosystem consists of <b>5 specialized crates</b> that can be used independently or together, providing maximum flexibility for your network analysis needs.<br />
                                    It leverages <a href="https://crates.io/crates/pnet">pnet</a>, <a href="https://crates.io/crates/pcap-file">pcap-file</a>, and <a href="https://crates.io/crates/tls-parser">tls-parser</a> to analyze raw packets and extract protocol-specific features for robust, non-intrusive network monitoring.<br />
                                    This ecosystem is under active development. Feedback and contributions welcome.
                                </p>
                                <h3>Network Stack (OSI Model)</h3>
                                <table style="min-width:350px;max-width:600px;text-align:center;margin:1em auto;border-collapse:collapse;">
                                  <thead>
                                    <tr>
                                      <th style="border-bottom:1px solid #ccc;">Layer</th>
                                      <th style="border-bottom:1px solid #ccc;">Name</th>
                                      <th style="border-bottom:1px solid #ccc;">Protocol / Feature</th>
                                      <th style="border-bottom:1px solid #ccc;">Example in Huginn Net</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>7</td>
                                      <td>Application Layer</td>
                                      <td>TLS</td>
                                      <td>JA4 (FoxIO-style)</td>
                                    </tr>
                                    <tr>
                                      <td>7</td>
                                      <td>Application Layer</td>
                                      <td>HTTP</td>
                                      <td>HTTP/1.1 & HTTP/2, Headers, Cookies, Referer, User-Agent, Lang</td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>Transport Layer</td>
                                      <td>TCP</td>
                                      <td>OS Fingerprinting (p0f-style)</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h2>
                                    <a class="anchor" aria-hidden="true" id="getting-started"></a>
                                    <a href="#getting-started" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    Passive Fingerprinting Introduction
                                </h2>
                                <p>
                                    Passive fingerprinting is a technique that allows you to infer information about a remote host's operating system, network stack, and browser without sending any probes. By analyzing characteristics of incoming TCP packets (such as window size, TTL, and TCP options), HTTP requests and responses, and TLS handshake packets.
                                </p>
                                <h2>
                                    <a class="anchor" aria-hidden="true" id="ecosystem-overview"></a>
                                    <a href="#ecosystem-overview" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    Huginn Net Ecosystem
                                </h2>
                                <p>The Huginn Net ecosystem consists of 5 specialized crates:</p>
                                <ul>
                                    <li><strong><a href="https://crates.io/crates/huginn-net">huginn-net</a></strong> - Complete multi-protocol analysis suite</li>
                                    <li><strong><a href="https://crates.io/crates/huginn-net-tcp">huginn-net-tcp</a></strong> - TCP fingerprinting & OS detection</li>
                                    <li><strong><a href="https://crates.io/crates/huginn-net-http">huginn-net-http</a></strong> - HTTP analysis & browser detection</li>
                                    <li><strong><a href="https://crates.io/crates/huginn-net-tls">huginn-net-tls</a></strong> - JA4 TLS client fingerprinting</li>
                                    <li><strong><a href="https://crates.io/crates/huginn-net-db">huginn-net-db</a></strong> - P0f database parser & matching engine</li>
                                </ul>
                                <p>For detailed information about each crate, see the <a href="/huginn-net/docs/ecosystem">Ecosystem documentation</a>.</p>

                                <p>To get started with cargo, choose your approach:</p>
                                
                                <h4>Multi-Protocol Analysis</h4>
                                <pre><code class="hljs css language-scala"><span class="hljs-type">[dependencies]</span><br />huginn-net = "<span id="version"></span>"</code></pre>
                                
                                <h4>Protocol-Specific Analysis</h4>
                                <pre><code class="hljs css language-scala"><span class="hljs-type">[dependencies]</span><br />huginn-net-tcp = "<span class="huginn_net_tcp_version"></span>"   # TCP/OS fingerprinting only<br />huginn-net-http = "<span class="huginn_net_http_version"></span>"  # HTTP analysis only<br />huginn-net-tls = "<span class="huginn_net_tls_version"></span>"   # TLS/JA4 analysis only</code></pre>

                                <h3>
                                    <a class="anchor" aria-hidden="true" id="features"></a>
                                    <a href="#features" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    Features
                                </h3>
                                <ul>
                                    <li><p>Passive Analysis: Unlike active fingerprinting tools, huginn-net does not send any packets to the target host, making it less intrusive and more stealthy.</p></li>
                                    <li><p>Modern Rust Implementation: Leveraging Rust's safety and concurrency features, huginn-net provides a reliable and efficient library for passive fingerprinting.</p></li>
                                    <li><p>Extensibility: Designed with modularity in mind, allowing for easy addition of new fingerprinting signatures and heuristics.</p></li>
                                    <li><p>Integration-Friendly: Can be integrated into various Rust-based network analysis tools and applications.</p></li>
                                </ul>

                                <h3>
                                    <a class="anchor" aria-hidden="true" id="use_cases"></a>
                                    <a href="#use_cases" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    Use Cases
                                </h3>
                                <ul>
                                    <li><p>Network Monitoring: Identify operating systems and network devices on your network without active scanning.</p></li>
                                    <li><p>Security Analysis: Detect potentially unauthorized devices or unexpected changes in your network's landscape.</p></li>
                                    <li><p>Research: Study the distribution of operating systems and network stacks in different environments.</p></li>
                                </ul>

                                <h2>
                                    <a class="anchor" aria-hidden="true" id="inspiration"></a>
                                    <a href="#inspiration" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    Inspiration
                                </h2>
                                <p>Library is heavily inspired by ideas from <a href="https://github.com/p0f/p0f">p0f</a> and <a href="https://github.com/FoxIO-LLC/ja4">JA4</a>.</p>
                                <ul>
                                    <li><p><a href="https://github.com/p0f/p0f">p0f</a>: Passive OS fingerprinting tool that analyzes TCP/IP stack behavior to identify operating systems without sending any probes.</p></li>
                                    <li><p><a href="https://github.com/FoxIO-LLC/ja4">JA4</a>: Modern TLS fingerprinting standard that provides a structured way to identify client software and detect anomalies in TLS handshakes.</p></li>
                                </ul>
                                <h2>
                                    <a class="anchor" aria-hidden="true" id="license"></a>
                                    <a href="#license" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    License
                                </h2>
                                <p>
                                    Licensed under the <a href="https://github.com/biandratti/huginn-net/blob/master/LICENSE-MIT">MIT License </a> and <a href="https://github.com/biandratti/huginn-net/blob/master/LICENSE-APACHE">Apache 2.0 License</a> for best adaptability to different use cases.
                                </p>
                            </span>
                        </div>
                    </article>
                </div>
                <div class="docs-prevnext">
                    <a class="docs-next button" href="/huginn-net/docs/ecosystem"><span>Ecosystem</span><span class="arrow-next"> →</span></a>
                </div>
            </div>
        </div>
        <nav class="onPageNav">
            <ul class="toc-headings">
                <li>
                    <a href="#getting-started">Passive Fingerprinting introduction</a>
                </li>
                <li><a href="#ecosystem-overview">Huginn Net Ecosystem</a></li>
                <li>
                    <a href="#features">Features</a>
                    <ul class="toc-headings">
                        <li><a href="#use_cases">Use cases</a></li>
                    </ul>
                </li>
                <li><a href="#inspiration">Inspiration</a></li>
                <li><a href="#license">License</a></li>
            </ul>
        </nav>
    </div>
    <footer class="nav-footer" id="footer">
        <hr class="separator" />
        <section class="copyright">
            Huginn Net: Multi-Protocol Passive Fingerprinting
        </section>
    </footer>
</div>
</body>
</html>
