<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Http request and response · Huginn Net: Multi-Protocol Passive Fingerprinting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Docusaurus" />
    <meta name="description" content="A modern Rust library for passive fingerprinting of TCP, HTTP, and TLS traffic. Designed for extensibility, this project aims to advance the state of passive fingerprinting by supporting new features, protocols, and detection standards." />
    <meta name="docsearch:language" content="en" />
    <meta property="og:title" content="Http request and response · Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://biandratti.github.io/huginn-net/" />
    <meta property="og:description" content="A modern Rust library for passive fingerprinting of TCP, HTTP, and TLS traffic. Designed for extensibility, this project aims to advance the state of passive fingerprinting by supporting new features, protocols, and detection standards." />
    <meta name="twitter:card" content="summary" />
    <link rel="shortcut icon" href="/huginn-net/img/favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
    <script src="/huginn-net/js/scrollSpy.js"></script>
    <link rel="stylesheet" href="/huginn-net/css/main.css" />
    <script src="/huginn-net/js/codetabs.js"></script>
</head>
<body class="sideNavVisible separateOnPageNav">
<div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
        <header>
            <a href="/huginn-net/">
                <img class="logo" src="/huginn-net/img/huginn-net-icon.png" alt="Huginn Net" style="margin-right:18px;" />
                <h2 class="headerTitleWithLogo">Huginn Net: Multi-Protocol Passive Fingerprinting</h2>
            </a>
            <div class="navigationWrapper navigationSlider">
                <nav class="slidingNav">
                    <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive siteNavItemActive"><a href="/huginn-net/docs/overview" target="_self">Documentation</a></li>
                        <li class=""><a href="https://github.com/biandratti/huginn-net" target="_self">GitHub</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</div>
<div class="navPusher">
    <div class="docMainWrapper wrapper">
        <div class="docsNavContainer" id="docsNav">
            <nav class="toc">
                <div class="toggleNav">
                    <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                            <div class="navToggle" id="navToggler">
                                <div class="hamburger-menu">
                                    <div class="line1"></div>
                                    <div class="line2"></div>
                                    <div class="line3"></div>
                                </div>
                            </div>
                            <h2><i>›</i><span>Documentation</span></h2>
                            <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                            <div class="navGroup">
                                <h3 class="navGroupCategoryTitle">Documentation</h3>
                                <ul class="">
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/overview">Overview</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/ecosystem">Ecosystem</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/quick-example">Quick Example</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/syn-ack-packet">SYN and SYN+ACK Packets</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/mtu">MTU</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/uptime">Uptime</a></li>
                                    <li class="navListItem navListItemActive"><a class="navItem" href="/huginn-net/docs/http">Http request and response</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/tls">TLS</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var checkActiveCategory = true;
                    for (var i = 0; i < coll.length; i++) {
                        var links = coll[i].nextElementSibling.getElementsByTagName("*");
                        if (checkActiveCategory) {
                            for (var j = 0; j < links.length; j++) {
                                if (links[j].classList.contains("navListItemActive")) {
                                    coll[i].nextElementSibling.classList.toggle("hide");
                                    coll[i].childNodes[1].classList.toggle("rotate");
                                    checkActiveCategory = false;
                                    break;
                                }
                            }
                        }

                        coll[i].addEventListener("click", function () {
                            var arrow = this.childNodes[1];
                            arrow.classList.toggle("rotate");
                            var content = this.nextElementSibling;
                            content.classList.toggle("hide");
                        });
                    }

                    document.addEventListener("DOMContentLoaded", function () {
                        createToggler("#navToggler", "#docsNav", "docsSliderActive");
                        createToggler("#tocToggler", "body", "tocActive");

                        var headings = document.querySelector(".toc-headings");
                        headings &&
                        headings.addEventListener(
                            "click",
                            function (event) {
                                var el = event.target;
                                while (el !== headings) {
                                    if (el.tagName === "A") {
                                        document.body.classList.remove("tocActive");
                                        break;
                                    } else {
                                        el = el.parentNode;
                                    }
                                }
                            },
                            false
                        );

                        function createToggler(togglerSelector, targetSelector, className) {
                            var toggler = document.querySelector(togglerSelector);
                            var target = document.querySelector(targetSelector);

                            if (!toggler) {
                                return;
                            }

                            toggler.onclick = function (event) {
                                event.preventDefault();

                                target.classList.toggle(className);
                            };
                        }
                    });
                </script>
            </nav>
        </div>
        <div class="container mainContainer docsContainer">
            <div class="wrapper">
                <div class="post">
                    <header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Http request and response</h1></header>
                    <article>
                        <div>
                                    <span>
                                        <p>HTTP requests and responses are another critical component analyzed to gather information about client and server interactions. The library analyzes the characteristics of HTTP traffic to reveal useful details about the browser that influenced certain patterns.</p>
                                        <p>Huginn Net collects all TCP packets that are part of HTTP requests and responses and analyzes them to gather information about client and server interactions.</p>

                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="http-signature"></a>
                                            <a href="#http-signature" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP signature
                                        </h2>
                                        <p>For HTTP traffic, signature layout is as follows:</p>
                                        <p><span class="hljs-title">sig = ver:horder:habsent:expsw</span></p>
                                        <ul>
                                            <li><p><span class="hljs-title">ver</span>: 0 for HTTP/1.0, 1 for HTTP/1.1, or '*' for any.</p></li>
                                            <li><p><span class="hljs-title">horder</span>: comma-separated, ordered list of headers that should appear in matching traffic. Substrings to match within each of these headers may be specified using a name=[value] notation. The signature will be matched even if other headers appear in between, as long as the list itself is matched in the specified sequence.<br /> Headers that usually do appear in the traffic, but may go away (e.g. Accept-Language if the user has no languages defined, or Referer if no referring site exists) should be prefixed with '?', e.g. "?Referer". P0f will accept their disappearance, but will not allow them to appear at any other location.</p></li>
                                            <li><p><span class="hljs-title">habsent</span>: comma-separated list of headers that must *not* appear in matching traffic. This is particularly useful for noting the absence of standard headers (e.g. 'Host'), or for differentiating between otherwise very similar signatures.</p></li>
                                            <li><p><span class="hljs-title">expsw</span>: expected substring in 'User-Agent' or 'Server'. This is not used to match traffic, and merely serves to detect dishonest software. If you want to explicitly match User-Agent, you need to do this in the 'horder' section.</p></li>
                                        </ul>

                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="http-request"></a>
                                            <a href="#http-request" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP Request
                                        </h2>
                                        <p>These are sent by the client (typically a web browser) to request resources from a server. The request includes information such as the HTTP method (GET, POST, etc.), headers, and sometimes cookies or other client-specific data.</p>

                                        <h3>
                                            <a class="anchor" aria-hidden="true" id="http-request-analyzed"></a>
                                            <a href="#http-request-analyzed" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP Request Analyzed
                                        </h3>
                                        <pre><code class="hljs css language-bash"><span class="hljs-type">[HTTP Request]</span> 1.2.3.4:1524 → 4.3.2.1:80<br />  <span class="hljs-type">Browser:</span> Firefox:10.x or newer<br />  <span class="hljs-type">Lang:</span>    English<br />  <span class="hljs-type">Params:</span>  none<br />  <span class="hljs-type">Sig:</span>     1:Host,User-Agent,Accept=[,*/*;q=],?Accept-Language=[;q=],Accept-Encoding=[gzip, deflate],?DNT=[1],Connection=[keep-alive],?Referer:Accept-Charset,Keep-Alive:Firefox/</code></pre>

                                        <h3>
                                            <a class="anchor" aria-hidden="true" id="http-request-fields"></a>
                                            <a href="#http-request-fields" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP Request Key Fields
                                        </h3>
                                        <ul>
                                            <li><p><span class="hljs-type">Browser</span>: The identified browser matched from the database signature.</p></li>
                                            <li><p><span class="hljs-type">Lang</span>: The detected language from Accept-Language header.</p></li>
                                            <li><p><span class="hljs-type">Params</span>: Additional parameters or optional data included in the headers.</p></li>
                                            <li><p><span class="hljs-type">Sig</span>: The HTTP request signature showing header order and values.</p></li>
                                        </ul>

                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="http-response"></a>
                                            <a href="#http-response" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP Response
                                        </h2>
                                        <p>These are sent by the server in reply to the client’s request, containing the requested resource (HTML page, image, etc.) or a status message indicating the success or failure of the request.</p>

                                        <h3>
                                            <a class="anchor" aria-hidden="true" id="http-response-analyzed"></a>
                                            <a href="#http-response-analyzed" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP Response Analyzed
                                        </h3>
                                        <pre><code class="hljs css language-bash"><span class="hljs-type">[HTTP Response]</span> 192.168.1.22:58494 → 91.189.91.21:80<br />  <span class="hljs-type">Server:</span>  nginx/1.14.0 (Ubuntu)<br />  <span class="hljs-type">Params:</span>  anonymous<br />  <span class="hljs-type">Sig:</span>     server=[nginx/1.14.0 (Ubuntu)],date=[Tue, 17 Dec 2024 13:54:16 GMT],x-cache-status=[from content-cache-1ss/0],connection=[close]:Server,Date,X-Cache-Status,Connection:</code></pre>

                                        <h3>
                                            <a class="anchor" aria-hidden="true" id="http-response-fields"></a>
                                            <a href="#http-response-fields" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            HTTP Response Key Fields
                                        </h3>
                                        <ul>
                                            <li><p><span class="hljs-type">Server</span>: The identified web server matched from the database signature.</p></li>
                                            <li><p><span class="hljs-type">Params</span>: Additional parameters or optional data included in the headers.</p></li>
                                            <li><p><span class="hljs-type">Sig</span>: The HTTP response signature showing header order and values.</p></li>
                                        </ul>


                                    </span>
                        </div>
                    </article>
                </div>
                <div class="docs-prevnext">
                    <a class="docs-prev button" href="/huginn-net/docs/uptime"><span class="arrow-prev">← </span><span>Uptime</span></a>
                    <a class="docs-next button" href="/huginn-net/docs/tls"><span>TLS</span><span class="arrow-next"> →</span></a>
                </div>
            </div>
        </div>
        <nav class="onPageNav">
            <ul class="toc-headings">
                <li><a href="#http-signature">HTTP signature</a></li>
                <li>
                    <a href="#http-request">HTTP Request</a>
                    <ul class="toc-headings">
                        <li><a href="#http-request-analyzed">HTTP Request Analyzed</a></li>
                        <li><a href="#http-request-fields">HTTP Request Key Fields</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#http-response">HTTP Response</a>
                    <ul class="toc-headings">
                        <li><a href="#http-response-analyzed">HTTP Response Analyzed</a></li>
                        <li><a href="#http-response-fields">HTTP Response Key Fields</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <footer class="nav-footer" id="footer">
        <hr class="separator" />
        <section class="copyright">
            Huginn Net: Multi-Protocol Passive Fingerprinting
        </section>
    </footer>
</div>
</body>
</html>
