<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TLS · Huginn Net: Multi-Protocol Passive Fingerprinting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Docusaurus" />
    <meta name="description" content="TLS fingerprinting for Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta name="docsearch:language" content="en" />
    <meta property="og:title" content="TLS · Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://biandratti.github.io/huginn-net/" />
    <meta property="og:description" content="TLS fingerprinting for Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta name="twitter:card" content="summary" />
    <link rel="shortcut icon" href="/huginn-net/img/favicon/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
    <script src="/huginn-net/js/scrollSpy.js"></script>
    <link rel="stylesheet" href="/huginn-net/css/main.css" />
    <script src="/huginn-net/js/codetabs.js"></script>
</head>
<body class="sideNavVisible separateOnPageNav">
<div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
        <header>
            <a href="/huginn-net/">
                <img class="logo" src="/huginn-net/img/huginn-net-icon.png" alt="Huginn Net" style="margin-right:18px;" />
                <h2 class="headerTitleWithLogo">Huginn Net: Multi-Protocol Passive Fingerprinting</h2>
            </a>
            <div class="navigationWrapper navigationSlider">
                <nav class="slidingNav">
                    <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive siteNavItemActive"><a href="/huginn-net/docs/overview" target="_self">Documentation</a></li>
                        <li class=""><a href="https://github.com/biandratti/huginn-net" target="_self">GitHub</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</div>
<div class="navPusher">
    <div class="docMainWrapper wrapper">
        <div class="docsNavContainer" id="docsNav">
            <nav class="toc">
                <div class="toggleNav">
                    <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                            <div class="navToggle" id="navToggler">
                                <div class="hamburger-menu">
                                    <div class="line1"></div>
                                    <div class="line2"></div>
                                    <div class="line3"></div>
                                </div>
                            </div>
                            <h2><i>›</i><span>Documentation</span></h2>
                            <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                            <div class="navGroup">
                                <h3 class="navGroupCategoryTitle">Documentation</h3>
                                <ul class="">
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/overview">Overview</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/ecosystem">Ecosystem</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/quick-example">Quick Example</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/syn-ack-packet">SYN and SYN+ACK Packets</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/mtu">MTU</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/uptime">Uptime</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/http">Http request and response</a></li>
                                    <li class="navListItem navListItemActive"><a class="navItem" href="/huginn-net/docs/tls">TLS</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var checkActiveCategory = true;
                    for (var i = 0; i < coll.length; i++) {
                        var links = coll[i].nextElementSibling.getElementsByTagName("*");
                        if (checkActiveCategory) {
                            for (var j = 0; j < links.length; j++) {
                                if (links[j].classList.contains("navListItemActive")) {
                                    coll[i].nextElementSibling.classList.toggle("hide");
                                    coll[i].childNodes[1].classList.toggle("rotate");
                                    checkActiveCategory = false;
                                    break;
                                }
                            }
                        }

                        coll[i].addEventListener("click", function () {
                            var arrow = this.childNodes[1];
                            arrow.classList.toggle("rotate");
                            var content = this.nextElementSibling;
                            content.classList.toggle("hide");
                        });
                    }

                    document.addEventListener("DOMContentLoaded", function () {
                        createToggler("#navToggler", "#docsNav", "docsSliderActive");
                        createToggler("#tocToggler", "body", "tocActive");

                        var headings = document.querySelector(".toc-headings");
                        headings &&
                        headings.addEventListener(
                            "click",
                            function (event) {
                                var el = event.target;
                                while (el !== headings) {
                                    if (el.tagName === "A") {
                                        document.body.classList.remove("tocActive");
                                        break;
                                    } else {
                                        el = el.parentNode;
                                    }
                                }
                            },
                            false
                        );

                        function createToggler(togglerSelector, targetSelector, className) {
                            var toggler = document.querySelector(togglerSelector);
                            var target = document.querySelector(targetSelector);

                            if (!toggler) {
                                return;
                            }

                            toggler.onclick = function (event) {
                                event.preventDefault();

                                target.classList.toggle(className);
                            };
                        }
                    });
                </script>
            </nav>
        </div>
        <div class="container mainContainer docsContainer">
            <div class="wrapper">
                <div class="post">
                    <header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">TLS</h1></header>
                    <article>
                        <div>
                            <span>
                                <p><b>Huginn Net</b> supports TLS analysis. TLS is a cryptographic protocol used to secure communications over a network. By analyzing the characteristics of TLS handshakes, Huginn Net can identify the client based on the JA4 signature.</p>

                                <h2>
                                    <a class="anchor" aria-hidden="true" id="tls-signature"></a>
                                    <a href="#tls-signature" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    TLS Signature (JA4)
                                </h2>
                                <p>Huginn Net based on JA4 (FoxIO-style) TLS fingerprinting, which encodes the structure of the ClientHello message into a compact signature. This allows for identification of client software and detection of anomalies or evasion techniques.</p>
                                <pre class="signature-code"><code>ja4 = version:ciphers:extensions:groups:point_formats</code></pre>
                                
                                <div class="table-responsive">
                                <table class="signature-table">
                                    <thead>
                                        <tr>
                                            <th>Key</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>version</code></td>
                                            <td>TLS version used in the handshake (e.g., 771 for TLS 1.2).</td>
                                        </tr>
                                        <tr>
                                            <td><code>ciphers</code></td>
                                            <td>Ordered list of cipher suites offered by the client.</td>
                                        </tr>
                                        <tr>
                                            <td><code>extensions</code></td>
                                            <td>Ordered list of TLS extensions present in the ClientHello.</td>
                                        </tr>
                                        <tr>
                                            <td><code>groups</code></td>
                                            <td>Supported groups (elliptic curves, etc.).</td>
                                        </tr>
                                        <tr>
                                            <td><code>point_formats</code></td>
                                            <td>Supported EC point formats.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>

                                <h2>
                                    <a class="anchor" aria-hidden="true" id="tls-analyzed"></a>
                                    <a href="#tls-analyzed" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    TLS Client
                                </h2>
                                <pre><code class="hljs css language-bash"><span class="hljs-type">[TLS Client]</span> 192.168.1.10:45234 → 172.217.5.46:443<br />  <span class="hljs-type">SNI:</span>     www.google.com<br />  <span class="hljs-type">Version:</span> TLS 1.3<br />  <span class="hljs-type">JA4:</span>     t13d1516h2_8daaf6152771_b0da82dd1658<br />  <span class="hljs-type">JA4_r:</span>   t13d1516h2_002f,0035,009c,009d,1301,1302,1303_0005,000a,000b,000d,0012,0015,002b,0033,002d<br />  <span class="hljs-type">JA4_o:</span>   t13d1516h2_8daaf6152771_b0da82dd1658<br />  <span class="hljs-type">JA4_or:</span>  t13d1516h2_002f,0035,009c,009d,1301,1302,1303_0005,000a,000b,000d,0012,0015,002b,0033,002d</code></pre>

                                <h2>
                                    <a class="anchor" aria-hidden="true" id="tls-fields"></a>
                                    <a href="#tls-fields" aria-hidden="true" class="hash-link">
                                        <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                            ></path>
                                        </svg>
                                    </a>
                                    TLS Key Fields
                                </h2>
                                <ul>
                                    <li><p><span class="hljs-type">SNI</span>: Server Name Indication, the hostname the client is connecting to.</p></li>
                                    <li><p><span class="hljs-type">Version</span>: TLS protocol version (e.g., TLS 1.3, TLS 1.2).</p></li>
                                    <li><p><span class="hljs-type">JA4</span>: JA4 fingerprint with sorted cipher suites and extensions (hashed).</p></li>
                                    <li><p><span class="hljs-type">JA4_r</span>: JA4 raw fingerprint with sorted cipher suites and extensions (full).</p></li>
                                    <li><p><span class="hljs-type">JA4_o</span>: JA4 fingerprint with original order (unsorted, hashed).</p></li>
                                    <li><p><span class="hljs-type">JA4_or</span>: JA4 raw fingerprint with original order (unsorted, full).</p></li>
                                </ul>
                            </span>
                        </div>
                    </article>
                </div>
                <div class="docs-prevnext">
                    <a class="docs-prev button" href="/huginn-net/docs/http"><span class="arrow-prev">← </span><span>Http request and response</span></a>
                </div>
            </div>
        </div>
        <nav class="onPageNav">
            <ul class="toc-headings">
                <li><a href="#tls-signature">TLS Signature (JA4)</a></li>
                <li><a href="#tls-analyzed">TLS Client</a></li>
                <li><a href="#tls-fields">TLS Key Fields</a></li>
            </ul>
        </nav>
    </div>
    <footer class="nav-footer" id="footer">
        <hr class="separator" />
        <section class="copyright">
            Huginn Net: Multi-Protocol Passive Fingerprinting
        </section>
    </footer>
</div>
</body>
</html>
