<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Uptime · Huginn Net: Multi-Protocol Passive Fingerprinting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Docusaurus" />
    <meta name="description" content="Uptime for Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta name="docsearch:language" content="en" />
    <meta property="og:title" content="Uptime · Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://biandratti.github.io/huginn-net/" />
    <meta property="og:description" content="Uptime for Huginn Net: Multi-Protocol Passive Fingerprinting" />
    <meta name="twitter:card" content="summary" />
    <link rel="shortcut icon" href="/huginn-net/img/favicon.png" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
    <script src="/huginn-net/js/scrollSpy.js"></script>
    <link rel="stylesheet" href="/huginn-net/css/main.css" />
    <script src="/huginn-net/js/codetabs.js"></script>
</head>
<body class="sideNavVisible separateOnPageNav">
<div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
        <header>
            <a href="/huginn-net/">
                <img class="logo" src="/huginn-net/img/huginn-net-icon.png" alt="Huginn Net" style="margin-right:18px;" />
                <h2 class="headerTitleWithLogo">Huginn Net: Multi-Protocol Passive Fingerprinting</h2>
            </a>
            <div class="navigationWrapper navigationSlider">
                <nav class="slidingNav">
                    <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive siteNavItemActive"><a href="/huginn-net/docs/overview" target="_self">Documentation</a></li>
                        <li class=""><a href="https://github.com/biandratti/huginn-net" target="_self">GitHub</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</div>
<div class="navPusher">
    <div class="docMainWrapper wrapper">
        <div class="docsNavContainer" id="docsNav">
            <nav class="toc">
                <div class="toggleNav">
                    <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                            <div class="navToggle" id="navToggler">
                                <div class="hamburger-menu">
                                    <div class="line1"></div>
                                    <div class="line2"></div>
                                    <div class="line3"></div>
                                </div>
                            </div>
                            <h2><i>›</i><span>Documentation</span></h2>
                            <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                            <div class="navGroup">
                                <h3 class="navGroupCategoryTitle">Documentation</h3>
                                <ul class="">
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/overview">Overview</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/ecosystem">Ecosystem</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/quick-example">Quick Example</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/syn-ack-packet">SYN and SYN+ACK Packets</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/mtu">MTU</a></li>
                                    <li class="navListItem navListItemActive"><a class="navItem" href="/huginn-net/docs/uptime">Uptime</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/http">Http request and response</a></li>
                                    <li class="navListItem"><a class="navItem" href="/huginn-net/docs/tls">TLS</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var checkActiveCategory = true;
                    for (var i = 0; i < coll.length; i++) {
                        var links = coll[i].nextElementSibling.getElementsByTagName("*");
                        if (checkActiveCategory) {
                            for (var j = 0; j < links.length; j++) {
                                if (links[j].classList.contains("navListItemActive")) {
                                    coll[i].nextElementSibling.classList.toggle("hide");
                                    coll[i].childNodes[1].classList.toggle("rotate");
                                    checkActiveCategory = false;
                                    break;
                                }
                            }
                        }

                        coll[i].addEventListener("click", function () {
                            var arrow = this.childNodes[1];
                            arrow.classList.toggle("rotate");
                            var content = this.nextElementSibling;
                            content.classList.toggle("hide");
                        });
                    }

                    document.addEventListener("DOMContentLoaded", function () {
                        createToggler("#navToggler", "#docsNav", "docsSliderActive");
                        createToggler("#tocToggler", "body", "tocActive");

                        var headings = document.querySelector(".toc-headings");
                        headings &&
                        headings.addEventListener(
                            "click",
                            function (event) {
                                var el = event.target;
                                while (el !== headings) {
                                    if (el.tagName === "A") {
                                        document.body.classList.remove("tocActive");
                                        break;
                                    } else {
                                        el = el.parentNode;
                                    }
                                }
                            },
                            false
                        );

                        function createToggler(togglerSelector, targetSelector, className) {
                            var toggler = document.querySelector(togglerSelector);
                            var target = document.querySelector(targetSelector);

                            if (!toggler) {
                                return;
                            }

                            toggler.onclick = function (event) {
                                event.preventDefault();

                                target.classList.toggle(className);
                            };
                        }
                    });
                </script>
            </nav>
        </div>
        <div class="container mainContainer docsContainer">
            <div class="wrapper">
                <div class="post">
                    <header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Uptime</h1></header>
                    <article>
                        <div>
                                    <span>
                                        <p><b>Huginn Net</b> provides an estimate of how long the system has been running since its last boot for TCP traffic. Uptime is calculated separately for both client and server endpoints based on TCP timestamp analysis.</p>
                                        
                                        <blockquote>
                                            <p><strong>⚠️ Important:</strong> Uptime estimation has <strong>limited accuracy on modern systems</strong>. Most modern operating systems (Windows 10+, Linux 4.10+, macOS 10.12+) randomize TCP timestamps for privacy/security, making uptime estimation unreliable or impossible. This feature works best on legacy systems, embedded devices, IoT hardware, and some server distributions.</p>
                                        </blockquote>

                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="client-uptime"></a>
                                            <a href="#client-uptime" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            Client Uptime
                                        </h2>
                                        <p>Estimates uptime for the client (connection initiator) based on TCP timestamps from outgoing packets.</p>
                                        <pre><code class="hljs css language-bash"><span class="hljs-type">[TCP Uptime - Client]</span> 1.2.3.4:1524 → 4.3.2.1:80<br />  <span class="hljs-type">Uptime:</span> 0 days, 11 hrs, 16 min (modulo 198 days)<br />  <span class="hljs-type">Freq:</span>   250.00 Hz</code></pre>

                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="server-uptime"></a>
                                            <a href="#server-uptime" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            Server Uptime
                                        </h2>
                                        <p>Estimates uptime for the server (connection responder) based on TCP timestamps from response packets.</p>
                                        <pre><code class="hljs css language-bash"><span class="hljs-type">[TCP Uptime - Server]</span> 4.3.2.1:80 → 1.2.3.4:1524<br />  <span class="hljs-type">Uptime:</span> 12 days, 5 hrs, 32 min (modulo 198 days)<br />  <span class="hljs-type">Freq:</span>   100.00 Hz</code></pre>

                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="uptime-fields"></a>
                                            <a href="#uptime-fields" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            Uptime Key Fields
                                        </h2>
                                        <ul>
                                            <li><p><span class="hljs-type">Uptime</span>: Estimated time the system has been running since last reboot, shown in days, hours, and minutes. The "modulo" value indicates the maximum time range before the counter would wrap around.</p></li>
                                            <li><p><span class="hljs-type">Freq</span>: Frequency of the system's TCP timestamp clock in Hz, typically derived from the kernel timer (common values: 100 Hz, 250 Hz, 1000 Hz).</p></li>
                                        </ul>
                                        
                                        <h2>
                                            <a class="anchor" aria-hidden="true" id="limitations"></a>
                                            <a href="#limitations" aria-hidden="true" class="hash-link">
                                                <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                                    <path
                                                            fill-rule="evenodd"
                                                            d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"
                                                    ></path>
                                                </svg>
                                            </a>
                                            Known Limitations
                                        </h2>
                                        <ul>
                                            <li><p><strong>Modern OS Randomization:</strong> Windows 10+, Linux 4.10+, and macOS 10.12+ randomize TCP timestamps for privacy, rendering uptime estimation unreliable.</p></li>
                                            <li><p><strong>Counter Wraparound:</strong> TCP timestamp counters eventually wrap around, leading to ambiguity in absolute uptime values.</p></li>
                                            <li><p><strong>Best Effort:</strong> Uptime estimation is a best-effort technique and should not be relied upon for critical security decisions on modern systems.</p></li>
                                            <li><p><strong>Works Best On:</strong> Legacy systems, embedded devices, IoT hardware, and some server distributions that haven't implemented timestamp randomization.</p></li>
                                        </ul>

                                    </span>
                        </div>
                    </article>
                </div>
                <div class="docs-prevnext">
                    <a class="docs-prev button" href="/huginn-net/docs/mtu"><span class="arrow-prev">← </span><span>MTU</span></a>
                    <a class="docs-next button" href="/huginn-net/docs/http"><span>Http request and response</span><span class="arrow-next"> →</span></a>
                </div>
            </div>
        </div>
        <nav class="onPageNav">
            <ul class="toc-headings">
                <li><a href="#client-uptime">Client Uptime</a></li>
                <li><a href="#server-uptime">Server Uptime</a></li>
                <li><a href="#uptime-fields">Uptime Key Fields</a></li>
                <li><a href="#limitations">Known Limitations</a></li>
            </ul>
        </nav>
    </div>
    <footer class="nav-footer" id="footer">
        <hr class="separator" />
        <section class="copyright">
            Huginn Net: Multi-Protocol Passive Fingerprinting
        </section>
    </footer>
</div>
</body>
</html>
